#!/usr/bin/expect -f
set timeout -1
spawn /bin/bash
send "/axigen/axigen-10.0.0.amd64.deb.run\r"
expect -exact "(after reading it press 'q' to exit viewer)\r"
set send_human {.1 .2 10 .1 .2}
send -h "\rqy\r1\r\r"
expect -exact "Installer finished"
send "export TERM=xterm && /opt/axigen/bin/axigen-cfg-wizard\r"
expect "Use TAB key to jump from one control to another"
send -h "admin	admin	\r"
expect -exact "Next"
send -h "		postmaster\		\r"
expect -exact "Next"
send -h "	\r"
expect -exact "Select WebAdmin Interface"
send -h "		\r"
expect -exact "Select SMTP Interface"
send -h "		\r"
expect -exact "Services Selection"
send -h "	\r"
expect -exact "Select POP3 Interface"
send -h "		\r"
expect -exact "Select IMAP Interface"
send -h "		\r"
expect -exact "Select WebMail Interface"
send -h "		\r"
expect -exact "Relay Configuration"
send -h "	\r"
expect -exact "Sendmail Wrapper Configuration"
send -h "\r"
expect -re "--> configuring AXIGEN sendmail ...(.*)DONE"
send -h "\r"
expect -exact "root@"
send -h "exit\r"
expect eof
